src-git packages https://github.com/Entware-for-kernel-3x/entware-packages-3.git
src-git routing https://github.com/Entware-for-kernel-3x/entware-routing-3.git
src-git telephony https://github.com/Entware-for-kernel-3x/entware-telephony-3.git
src-git oldports https://github.com/Entware-for-kernel-3x/entware-oldpackages-ports-3.git
src-git rtndev https://github.com/Entware-for-kernel-3x/rtndev-3.git
src-git golang https://github.com/Entware-for-kernel-3x/entware-go-3.git
