src-git packages https://github.com/Entware-Keenetic/entware-packages-3.git
src-git routing https://github.com/Entware-Keenetic/entware-routing-3.git
src-git telephony https://github.com/Entware-Keenetic/entware-telephony-3.git
src-git oldports https://github.com/Entware-Keenetic/entware-oldpackages-ports-3.git
src-git rtndev https://github.com/Entware-Keenetic/rtndev-3.git
src-git golang https://github.com/Entware-Keenetic/entware-go-3.git
src-git keendev https://github.com/Entware-Keenetic/keendev.git
