src-git packages https://github.com/Entware-for-kernel-3x/entware-packages-3x.git
src-git routing https://github.com/Entware-for-kernel-3x/entware-routing-3x.git
src-git telephony https://github.com/Entware-for-kernel-3x/entware-telephony-3x.git
src-git oldports https://github.com/Entware-for-kernel-3x/entware-oldpackages-ports-3x.git
src-git rtndev https://github.com/Entware-for-kernel-3x/rtndev-3x.git
src-git golang https://github.com/Entware-for-kernel-3x/entware-go-3x.git
src-git dvb https://github.com/Entware-for-kernel-3x/entware-dvb-3x.git
